=> [[32m#<Geocoder::Result::Nominatim:0x0000563582f41f60[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m337431668[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m65606[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m51.2867601[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m51.6918741[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.5103751[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.3340155[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51.5073219[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-0.1276474[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon, Westminster, Greater London, England, United Kingdom[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.9407827616237295[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_place_city.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater London[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEngland[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-ENG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x0000563582f41c40[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m283161129[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m51800[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m51.5068696[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m51.5233122[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1138211[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.0727493[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51.515053699999996[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-0.09311889867661148[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCity of London, England, United Kingdom[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.6865111547516773[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCity of London[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl6[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-LND[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEngland[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-ENG[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x0000563582f41948[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m285154359[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m7485368[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m42.8245667[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m43.0730461[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-81.3906556[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-81.1070784[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m42.9832406[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-81.243372[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon, Southwestern Ontario, Ontario, Canada[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.6759177286656098[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate_district[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSouthwestern Ontario[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOntario[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCA-ON[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCanada[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mca[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x0000563582f41650[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m96181772[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mway[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m4372002[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m51.5082611[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m51.5095106[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1301357[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1273245[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51.50888405[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-0.1283741501862351[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mNational Gallery, St Martin's Street, Seven Dials, Covent Garden, London, Westminster, Greater London, England, WC2N 5DN, United Kingdom[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtourism[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgallery[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.6736382548891894[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtourism[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNational Gallery[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mroad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSt Martin's Street[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mneighbourhood[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSeven Dials[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msuburb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCovent Garden[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater London[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEngland[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-ENG[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWC2N 5DN[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x0000563582f41358[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m188794811[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mway[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m372975520[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m51.5018452[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m51.5129739[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1748251[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.151304[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51.5074889[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-0.16223668308067218[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHyde Park, Bayswater Road, Paddington, London, Westminster, Greater London, England, W2 2UE, United Kingdom[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtourism[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mattraction[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.6521581195339993[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_point_of_interest.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtourism[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHyde Park[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mroad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBayswater Road[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msuburb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPaddington[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater London[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEngland[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-ENG[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mW2 2UE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x0000563582f41060[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m102191[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m27467067[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m51.4675167[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m51.5075167[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1887007[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1487007[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51.4875167[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-0.1687007[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChelsea, Kensington, Royal Borough of Kensington and Chelsea, Greater London, England, SW3 5UA, United Kingdom[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msuburb[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.6319747754753079[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_place_village.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31msuburb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChelsea[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKensington[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRoyal Borough of Kensington and Chelsea[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-KEC[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater London[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEngland[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-ENG[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSW3 5UA[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x0000563582f40d68[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m284942967[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m130591[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m37.079759[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m37.15226[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-84.126262[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-84.035957[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m37.1289771[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-84.0832646[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon, Laurel County, Kentucky, 40741, United States[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5512922449371916[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLaurel County[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKentucky[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUS-KY[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m40741[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x0000563582f40a70[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m68040230[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m6182594243[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m42.2537654[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m43.6537654[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-81.9291529[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-80.5291529[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m42.9537654[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-81.2291529[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon (city), Southwestern Ontario, Ontario, N6C 0A7, Canada[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.55[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon (city)[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate_district[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSouthwestern Ontario[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOntario[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCA-ON[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mN6C 0A7[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCanada[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mca[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x0000563582f40778[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m286267170[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m27553707[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m51.4674834[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m51.5074834[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1429297[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1029297[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51.4874834[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-0.1229297[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVauxhall, Clapham, London Borough of Lambeth, Greater London, England, SE11 5AW, United Kingdom[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msuburb[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5318394385016999[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_place_village.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31msuburb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVauxhall[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClapham[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon Borough of Lambeth[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-LBH[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater London[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEngland[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-ENG[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSE11 5AW[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x0000563582f40480[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m284491873[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m2335557[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m51.5134019[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m51.5149928[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1144269[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-0.1117005[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51.51419575[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-0.11347677488453559[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRoyal Courts of Justice, Strand, St Clement Danes, Holborn, London, Westminster, Greater London, England, WC2A 2LL, United Kingdom[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtourism[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mattraction[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5312025191455594[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_point_of_interest.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtourism[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRoyal Courts of Justice[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mroad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mStrand[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mneighbourhood[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSt Clement Danes[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msuburb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHolborn[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater London[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEngland[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mISO3166-2-lvl4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB-ENG[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWC2A 2LL[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m}}[32m>[0m]
